# 1. 两数之和

## 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target` ，请你在该数组中找出和为目标值 `target` 的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

**示例 1：**
> **输入：** nums = [2,7,11,15], target = 9  
**输出：** [0,1]
**解释：** 因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

**示例 2：**
> **输入：** nums = [3,2,4], target = 6  
**输出：**[1,2]

**示例 3：**
> **输入：** nums = [3,3], target = 6  
**输出：**[0,1]

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

## 解题思路

### 方法一：暴力枚举

**思路及算法**

最直观的方法是使用双重循环遍历数组中的每一对元素，检查它们的和是否等于 `target`。如果找到满足条件的元素对，就返回它们的索引。

外层循环迭代数组中的每一个元素 `i`，内层循环迭代从当前元素之后的所有元素 `j`。

由于使用了双重循环，时间复杂度为 `O(n^2)`，其中 `n` 是数组的长度。

只使用了常数级别的额外空间，空间复杂度为 `O(1)`。

虽然上述方法能够解决问题，但时间复杂度较高。为了提高效率，可以考虑使用哈希表来存储已经遍历过的元素及其索引，这样可以将时间复杂度降低到 `O(n)`。

**代码**

````java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
````

### 方法二：哈希表

**思路及算法**

使用 HashMap 来存储数组元素及其索引。

对于每一个元素 `nums[i]`，计算其补数 `complement = target - nums[i]`。

检查哈希表中是否存在 `complement`

1. 如果存在，返回 `[map.get(complement), i]`
2. 如果不存在，将当前元素及其索引存入哈希表

只需遍历数组一次，时间复杂度为 `O(n)`

使用了哈希表存储元素及其索引，空间复杂度为 `O(n)`。

**代码**

````java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            }
            map.put(nums[i], i);
        }
        return new int[0];
    }
}
````

